env:
  AWS_ACCESS_KEY_ID: 'AKIAISDZ2SH4SUGK7CLA'
  AWS_REGION: 'us-east-2'
  AWS_S3_BUCKET: ''
  AWS_SECRET_ACCESS_KEY: 'kEu4GPsTwqxhklEcQGCTJZFytTT7Wipvbb4t2RhI'
  BLAZER_DATABASE_URL: 'postgres://localhost:5432/gravity_development'
  MAPBOX_ACCESS_TOKEN: 'pk.eyJ1IjoiaXRzbGVvbmlkIiwiYSI6ImNqZzVsZXJkazB6YzAzMnFkcTl6bGpyMDcifQ.N9TEG4YZYVl9XE9-VqE5Hw'
  CLOUDFRONT: 'https://url.cloudfront.net'
  UPLOADCARE_PRIVATE_KEY: ''
  UPLOADCARE_PUBLIC_KEY: ''
  SEGMENT_JS_WRITE_KEY: ''
  SEGMENT_WRITE_KEY: ''
  ROLLBAR_ACCESS_TOKEN: ''
  FROM_EMAIL: 'support@url.com'
  URL: 'www.url.com'
