aws_access_key_id:
aws_region:
aws_s3_bucket:
aws_secret_access_key:
cloudfront:
uploadcare_private_key:
uploadcare_public_key:
segment_js_write_key:
segment_write_key:
from_email: support@itsleonid.com
url: www.itsleonid.com
